================================================================================
TRADE OPPORTUNITIES API - STARTUP FIX - QUICK REFERENCE
================================================================================

PROBLEM: API failed to start within 30 seconds

SOLUTION: Run these commands in order

================================================================================
STEP 1: VERIFY SETUP (Run First)
================================================================================

python debug_startup.py

Expected output:
✓ ALL STARTUP CHECKS PASSED - API SHOULD START SUCCESSFULLY

If it fails:
- Read the error message
- Install missing dependencies: pip install -r requirements.txt
- Run again

================================================================================
STEP 2: START THE API
================================================================================

python main.py

Expected output:
INFO:     Uvicorn running on http://0.0.0.0:8000
INFO:     Application startup complete

If it fails:
- Check if port 8000 is in use: lsof -i :8000
- Kill existing process: kill -9 <PID>
- Run python debug_startup.py to check for errors

================================================================================
STEP 3: TEST THE API (In Another Terminal)
================================================================================

Test 1 - Health Check:
curl -X GET "http://localhost:8000/health" \
  -H "X-API-Key: trade-api-key-2024"

Expected: {"status":"healthy","service":"Trade Opportunities API"}

Test 2 - Analyze Sector:
curl -X GET "http://localhost:8000/analyze/pharmaceuticals" \
  -H "X-API-Key: trade-api-key-2024"

Expected: Markdown report starting with "# Market Analysis: Pharmaceuticals"

Test 3 - View Docs:
http://localhost:8000/docs

================================================================================
STEP 4: RUN FULL VALIDATION (Optional)
================================================================================

python validate_api.py

Expected: All 6 tests pass

================================================================================
TROUBLESHOOTING
================================================================================

Issue: "ModuleNotFoundError: No module named 'google.generativeai'"
Fix: pip install google-generativeai

Issue: "Address already in use"
Fix: lsof -i :8000
     kill -9 <PID>

Issue: "API failed to start"
Fix: python debug_startup.py
     Check console output for errors

Issue: "Connection refused"
Fix: Make sure API is running: python main.py
     Wait a few seconds after starting

================================================================================
FILES CREATED/MODIFIED
================================================================================

New Files:
- debug_startup.py (Startup verification)
- simple_start.py (Minimal startup)
- validate_api.py (Improved validation)
- STARTUP_FIX.md (Detailed guide)
- STARTUP_COMMANDS.md (Command reference)
- DEBUGGING_SUMMARY.md (Technical details)
- QUICK_FIX.txt (This file)

Modified Files:
- services/ai_analyzer.py (Enhanced logging)
- services/data_collector.py (Enhanced logging)

================================================================================
VERIFIED WORKING COMMANDS
================================================================================

1. python debug_startup.py
2. python main.py
3. curl http://localhost:8000/health -H "X-API-Key: trade-api-key-2024"
4. python validate_api.py

All 4 should complete successfully.

================================================================================
SUCCESS CRITERIA
================================================================================

✓ debug_startup.py completes without errors
✓ main.py starts and shows "Application startup complete"
✓ Health check returns {"status":"healthy",...}
✓ Analysis endpoint returns markdown report
✓ validate_api.py shows all 6 tests passing

Once all criteria are met, API is production-ready.

================================================================================
NEXT STEPS
================================================================================

1. Run: python debug_startup.py
2. Run: python main.py
3. Test: curl http://localhost:8000/health -H "X-API-Key: trade-api-key-2024"
4. Run: python validate_api.py
5. Deploy to production (see DEPLOYMENT.md)

================================================================================
SUPPORT
================================================================================

For detailed information, see:
- STARTUP_COMMANDS.md - All commands with explanations
- STARTUP_FIX.md - Detailed debugging guide
- DEBUGGING_SUMMARY.md - Technical details of fixes

For deployment, see:
- DEPLOYMENT.md - Production deployment guide

================================================================================
